@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap');
@table-row: #cccccc;

@title-font:'ZCOOL QingKe HuangYou', cursive;
@main-font:'Roboto', sans-serif;
@mobile:  ~"(max-width: 500px)";
.display(@padding:15px) {
	padding: @padding;
	display: flex;
	flex-direction: column;
}
.section-sizing(@height){
	width: 60%;
	height: @height;
}
* {
	box-sizing: border-box;
	max-width: 100%;
}
.container{
	.display(0px);
	align-items: center;
	max-width: 1500px;
	font-family: @main-font;
	nav{
		width: 60%;
		padding: 2% 0;
		display: flex;
		justify-content: flex-end;
		.links{
			display: flex;
			width:40%;
			justify-content: space-between;
			a{
				text-decoration: none;
				color: grey;
			}
		}
	}
	h1, h2, h3, h4, h5, h6{
		font-family: @title-font;
	}
	.header-container{
		.display;
		.section-sizing(53vh);
		align-items: center;
		background-color: #e6e6e6;
		.main-header{
			width: 98%;
			align-items: center;
			border-bottom: solid 1px #cccccc;
			img{
				width: 35%;
				height: 25vh;
				@media @mobile{
					display: none;
				}
			}
			#main-title {
				font-size: 50px;
				margin: 0 auto;
			}
			h5{
				font-size: 30px;
				margin-top: 1%;
				margin-bottom: 1%;
				padding-bottom: 1%;
			}
		}
		.buttonDiv{
			width: 98%;
			.button{
				border-style: none;
			   border-radius: 3px;
			   width: 15%;
			   color: white;
			   background-color: slategrey;
			}
	   }
	}
	.content{
		.section-sizing(41vh);
		display: flex;
		justify-content: space-between;
		.first-box{
			.display(0px);
			width: 45%;
			.smaller-text{
				font-size: .8rem;
			}
		}
		.second-box{
			.display(0px);
			width: 45%;
			p{
				margin: 0px;
				border: 1px #e6e6e6 solid;
				line-height: 2.5rem;
			}
		}
	}
	.work-history{
		.display(0px);
		.section-sizing(30vh);
		align-items: center;
		h3{
			width: 100%;
			text-align: left;
		}
		.table{
			.display(0px);
			width: 100%;
			table{
				tbody{
					.display(0px);
					margin: 0px;
					width: 100%;
					border-spacing: 0px;
					.first-row{
						display: flex;
						width: 100%;
						background-color: @table-row;
						border: 1px black solid;
						th{
							flex-basis: 25%;
							border: solid 1px lightgrey;
							padding: .5% 7%;
						}
					}
					.second-row{
						display: flex;
						width: 100%;
						td{
							flex-basis: 25%;
							border: solid 1px lightgrey;
							padding: .5% 3%;
						}
					}
					.third-row{
						display: flex;
						width: 100%;	
						background-color: @table-row;
						td{
							flex-basis: 25%;
							border: solid 1px lightgrey;
							padding: .5% 3%;
						}
					}
					.last-row{
						display: flex;
						width: 100%;
						td{
							flex-basis: 25%;
							border: solid 1px lightgrey;
							padding: .5% 3%;
						}
					}
				}	
			}
		}
	}
}

